{
  "name": "webpack-study",
  "version": "1.0.0",
  "mode": "development",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "webpack-dev-server --open --port 3000 --contentBase src --hot"
  },
  "author": "wei.chen",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "less": "^3.9.0",
    "less-loader": "^11.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^3.2.1"
  }
}
